# Project: ±M®×2
# Makefile created by Dev-C++ 5.4.2

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o set_cursor.o windows_Console.o UI.o game_system.o
LINKOBJ  = main.o set_cursor.o windows_Console.o UI.o game_system.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = form.exe
CXXFLAGS = $(CXXINCS) -std=c99 -fpermissive -g3
CFLAGS   = $(INCS) -std=c99 -fpermissive -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

set_cursor.o: set_cursor.cpp
	$(CPP) -c set_cursor.cpp -o set_cursor.o $(CXXFLAGS)

windows_Console.o: windows_Console.cpp
	$(CPP) -c windows_Console.cpp -o windows_Console.o $(CXXFLAGS)

UI.o: UI.cpp
	$(CPP) -c UI.cpp -o UI.o $(CXXFLAGS)

game_system.o: game_system.cpp
	$(CPP) -c game_system.cpp -o game_system.o $(CXXFLAGS)
